F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fabout.R="D2008DB4"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fabout.md="657FEE7A"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fhelp.R="7D2EDA8B"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fhelp.Rmd="9072CADE"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fhelp.md="5943CE49"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fpitch%2Findex.Rmd="667B39E5"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fpitch%2Findex.html="2AB6C4E9"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fpitch%2Findex.md="FB3E3280"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fpitch%2Flibraries%2Fframeworks%2Fio2012%2Fconfig.yml="B8AEC0EF"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fpitch%2Flibraries%2Fframeworks%2Fio2012%2Flayouts%2Fslide.html="8548EA86"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fpitch%2Flibraries%2Fframeworks%2Fio2012%2Flayouts%2Ftwocol.html="5253A461"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fpitch%2Flibraries%2Fframeworks%2Fio2012%2Fpartials%2Fhead.html="4F63E2FA"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fpitch%2Flibraries%2Fframeworks%2Fio2012%2Fpartials%2Flogoslide.html="18F1DF67"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fpitch%2Flibraries%2Fframeworks%2Fio2012%2Fpartials%2Ftitleslide.html="60C9FB64"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fpitch%2Fnew-deck%2Findex.Rmd="EC101169"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fserver.R="B11AD7D6"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fui.R="E516A76C"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fwww%2Fabout.md="E327D153"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fwww%2Fhelp.R="2FD91762"
F%3A%2Fworkspace%2FR%2Fdevdataprod015%2Firisclassify%2Fwww%2Fhelp.Rmd="A548F4CE"
